
[General]
energy = 91.2
maxevt = 1000
outfile = sjm91_96_pyroot.root
# outfile = sjm91_96.root
analyses= LEP1Analyses

[Data]
files = da91_96_200.root

[Signal]
name = PYTHIA
files = mc5025_1_200.root
files = mc5025_2_200.root

[AltSignal]
name = HERWIG
files = mc12406_1_200.root
files = mc12406_2_200.root

